@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* ----------------Global Css Style Here ------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}
:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
  cursor: pointer;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}
.d-flex {
  display: flex;
}
.icon {
  width: 20px;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
/* -----------------Navigaiton bar style now---------------------- */
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
/* =======================================Main======================================= */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}
/* ------------------------left----------------------- */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
/* -------------------sidebar-------------------- */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background: var(--color-light);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active {
  background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
/* ------------------Notification popup--------------------- */
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}
.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.left .notifications-popup small {
  display: block;
}
/* ------------------------Middle----------------------- */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story:nth-child(1) {
  background: url("../assets/img/stories/st-1.jpeg") no-repeat center
    center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("../assets/img/stories/st-2.jpeg") no-repeat center
    center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("../assets/img/stories/st-3.jpeg") no-repeat center
    center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("../assets/img/stories/st-4.jpg") no-repeat center
    center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("../assets/img/stories/page-1.jpg") no-repeat center
    center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("../assets/img/stories/page-2.jpg") no-repeat center
    center/cover;
}
.middle .stories .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}
/* ------------------------Create Post----------------------- */
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}
/* -------------------Feeds-------------------  */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5rem;
}
.middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feeds .feed .head .user {
  display: flex;
  gap: 1rem;
}
.middle .feeds .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feeds .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feeds .feed .liked-by {
  display: flex;
}
.middle .feeds .feed .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .feeds .feed .liked-by span:first-child {
  margin: 0;
}
.middle .feeds .feed .liked-by p {
  margin-left: 0.5rem;
}
/* =======================Right======================= */
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
main .container .right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
main .container .right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .container .right .messages i {
  font-size: 1.4rem;
}
main .container .right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}
main .container .right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .container .right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
main .container .right .messages .category .active {
  border-color: var(--color-dark);
}
main .container .right .messages .category .messages-requests {
  color: var(--color-primary);
}
main .container .right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
main .container .right .messages .message:last-child {
  margin: 0;
}
main .container .right .messages .message p {
  font-size: 0.8rem;
}
main .container .right .messages .message .profile-photo {
  position: relative;
  overflow: visible;
}
main .container .right .messages .message .profile-photo .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}
/* =======================Friend Requests========================= */
main .container .right .friend-requests {
  margin-top: 1rem;
}
main .container .right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}
main .container .right .friend-requests .requests {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
main .container .right .friend-requests .requests .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .container .right .friend-requests .requests .action {
  display: flex;
  gap: 1rem;
}
/* ====================================Theme Customization================================== */
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}
/* ------------------------Font Size--------------------- */
.customize-theme .card .font-size {
  margin-top: 5rem;
}
.customize-theme .card .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .card .font-size .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .card .font-size .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .card .font-size .choose-size span.active {
  background: var(--color-primary);
}
/* ------------------------Colors--------------------- */

.customize-theme .card .color {
  margin-top: 2rem;
}
.customize-theme .card .color .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .card .color .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .card .color .choose-color span.active {
  border: 5px solid white;
}
.customize-theme .card .color .choose-color .color-1 {
  background: hsl(225, 75%, 60%);
}
.customize-theme .card .color .choose-color .color-2 {
  background: hsl(52, 75%, 60%);
}
.customize-theme .card .color .choose-color .color-3 {
  background: hsl(352, 75%, 60%);
}
.customize-theme .card .color .choose-color .color-4 {
  background: hsl(152, 75%, 60%);
}
.customize-theme .card .color .choose-color .color-5 {
  background: hsl(202, 75%, 60%);
}
/* ------------------------Background--------------------- */
.customize-theme .card .background {
  margin-top: 2rem;
}
.customize-theme .card .background .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme .card .background .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .card .background .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .card .background .choose-bg .bg-1 {
  color: black;
  background: white;
}

.customize-theme .card .background .choose-bg .bg-2 {
  color: white;
  background: hsl(252, 30%, 17%);
}
.customize-theme .card .background .choose-bg .bg-3 {
  color: white;
  background: hsl(252, 30%, 10%);
}
.customize-theme .card .background .choose-bg > div span {
  height: 2rem;
  width: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
